.profiles.show {
    width: 80%;
    
    .slider();
    padding-left: 4px;
  img {
    height: 150px
  }
}

.slider{
    height: 100%;
    width: 100%;
     -webkit-backface-visibility: hidden;
     -webkit-transform-style: preserve-3d;
    .translate3d(100%, 0, 0);
    .transition(.35s ease);
    background-color: transparent;
    
    &.active{
        width: 100%;
        .translate3d(0%, 0, 0);
    }
       
   display: block;
    position: absolute;
    right: 0;
    top: 0;

}

.overlay{
    &.active{
        display: block;
    }
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(18,19,20,0.9);
}