@bodyBackground: #ADD8E6;

body {
  background-color: @bodyBackground;
}

.menu {
  width: 100%;

  ul {
    li {
      display: inline-block;
      list-style: none;
      padding: 10px;

      a {
        font-weight: 500;
        text-decoration: none
      }
    }
  }
}
